# Progtech

./: pom.xml  sun_checks.xml
src/main/java/org/example/: AiPlayer.java  Board.java  DatabaseManager.java  Game.java  GameState.java  HumanPlayer.java  Main.java  Player.java
src/test/java/org/example/: AiPlayerTest.java  BoardTest.java  DatabaseManagerTest.java  GameStateTest.java  GameTest.java  HumanPlayerTest.java  PlayerTest.java
